[gd_scene load_steps=7 format=3 uid="uid://cqsrglp8bjuk2"]

[ext_resource type="Texture2D" uid="uid://byk7mqjbshk0q" path="res://_129e1483-a700-4fa9-94c9-4988bca3f7c8.png" id="1_eymie"]
[ext_resource type="Script" path="res://BG.gd" id="1_i116n"]
[ext_resource type="Texture2D" uid="uid://80bbmvvkaoxb" path="res://Assets/2 Background/1.png" id="3_4xy0o"]
[ext_resource type="Texture2D" uid="uid://bq7v1dtru7ou5" path="res://2 Background/4.png" id="3_mvw2x"]
[ext_resource type="Texture2D" uid="uid://b7xh5bwqq00jy" path="res://2 Background/3.png" id="4_r3c6f"]
[ext_resource type="Texture2D" uid="uid://bjpv6b5iugna6" path="res://2 Background/2.png" id="5_8fshn"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_i116n")

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(592, 245)
scale = Vector2(1.15723, 1.05371)
texture = ExtResource("1_eymie")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(776, -903)
scale = Vector2(2.06076, 1.97222)
texture = ExtResource("3_4xy0o")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(320, -390)
texture = ExtResource("3_mvw2x")

[node name="3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(880, -378)
texture = ExtResource("4_r3c6f")

[node name="2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(288, -51)
texture = ExtResource("5_8fshn")

[node name="6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(864, -51)
texture = ExtResource("5_8fshn")
